<!DOCTYPE html>
<html>
<head></head>
<body>
  <label for="attr-select">Attribute</label>
  <select id="attr-select">
    <option>Strength</option>
    <option>Dexterity</option>
    <option>Stamina</option>
    <option>Charisma</option>
    <option>Manipulation</option>
    <option>Appearance</option>
    <option>Perception</option>
    <option>Intelligence</option>
    <option>Wits</option>
  </select>

  <label for="abil-select">Ability</label>
  <select id="abil-select">
    <option>Archery</option>
    <option>Athletics</option>
    <option>Awareness</option>
    <option>Brawl</option>
    <option>Bureaucracy</option>
    <option>Craft</option>
    <option>Dodge</option>
    <option>Integrity</option>
    <option>Investigation</option>
    <option>Larceny</option>
    <option>Linguistics</option>
    <option>Lore</option>
    <option>Martial Arts</option>
    <option>Medicine</option>
    <option>Melee</option>
    <option>Occult</option>
    <option>Performance</option>
    <option>Presence</option>
    <option>Resistance</option>
    <option>Ride</option>
    <option>Sail</option>
    <option>Socialize</option>
    <option>Stealth</option>
    <option>Suvival</option>
    <option>Thrown</option>
    <option>War</option>
  </select>

  <button id="roll-button">Roll</button>

  <script src="../js/ui/abilRollWindow.js"></script>
</body>
</html>