<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/charSheet.css">
</head>

<body>
  <div id="roll-history-bar" class="container">
    <div id="roll-history-arrow">&#x3008;</div>
    <div id="quick-roll">
      Quick Roll
      <br>
      <label for="dice">Dice</label>
      <input id="dice">

      <label for="doubles">Doubles</label>
      <select id="doubles">
        <option id="10">10</option>
        <option id="9">9+</option>
        <option id="8">8+</option>
        <option id="7">7+</option>
      </select>

      <button id="quick-roll-button">Roll</button>
    </div>
    <ul id="roll-history">
    </ul>
  </div>

  <span id="header">
    <button id="back-button"></button>
    <input id="char-name" type="text">
    <button id="download-button"></button>
    <button id="load-button"></button>
  </span>

  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>
              <span id="general">
                <h1>General</h1>
                <table>
                  <tr>
                    <td>Caste</td>
                    <td><input id="caste-input" type="text" class="general"></td>
                  </tr>
                  <tr>
                    <td>Supernal Ability</td>
                    <td><input id="supernal-input" type="text" class="general"></td>
                  </tr>
                </table>
              </span>
            </td>
          </tr>

          <tr>
            <td>
              <span id="xp">
                <h1>Experience</h1>
                <table>
                  <tr>
                    <td>Current</td>
                    <td><input id="current-xp-input" type="text" class="two-width"></td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td><input id="total-xp-input" type="text" class="two-width"></td>
                  </tr>
                </table>
              </span>
            </td>
          </tr>

          <tr>
            <td>
              <span id="solar-xp">
                <h1>Solar Experience</h1>
                <table>
                  <tr>
                    <td>Current</td>
                    <td><input id="current-solar-xp-input" type="text" class="two-width"></td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td><input id="total-solar-xp-input" type="text" class="two-width"></td>
                  </tr>
                </table>
              </span>
            </td>
          </tr>

          <tr>
            <td>
              <span id="attributes">
                <h1>Attributes</h1>
                <table>
                  <tr id="strength-row">
                    <td>Strength</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="str-check-1">
                        <label for="str-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="str-check-2">
                        <label for="str-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="str-check-3">
                        <label for="str-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="str-check-4">
                        <label for="str-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="str-check-5">
                        <label for="str-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="dexterity-row">
                    <td>Dexterity</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="dex-check-1">
                        <label for="dex-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="dex-check-2">
                        <label for="dex-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="dex-check-3">
                        <label for="dex-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="dex-check-4">
                        <label for="dex-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="dex-check-5">
                        <label for="dex-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="stamina-row">
                    <td>Stamina</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="sta-check-1">
                        <label for="sta-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="sta-check-2">
                        <label for="sta-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="sta-check-3">
                        <label for="sta-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="sta-check-4">
                        <label for="sta-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="sta-check-5">
                        <label for="sta-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="charisma-row">
                    <td>Charisma</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="cha-check-1">
                        <label for="cha-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="cha-check-2">
                        <label for="cha-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="cha-check-3">
                        <label for="cha-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="cha-check-4">
                        <label for="cha-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="cha-check-5">
                        <label for="cha-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="manipulation-row">
                    <td>Manipulation</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="man-check-1">
                        <label for="man-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="man-check-2">
                        <label for="man-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="man-check-3">
                        <label for="man-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="man-check-4">
                        <label for="man-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="man-check-5">
                        <label for="man-check-5"></label>
                      </span>
                  </tr>

                  <tr id="appearance-row">
                    <td>Appearance</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="app-check-1">
                        <label for="app-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="app-check-2">
                        <label for="app-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="app-check-3">
                        <label for="app-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="app-check-4">
                        <label for="app-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="app-check-5">
                        <label for="app-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="perception-row">
                    <td>Perception</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-1">
                        <label for="per-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-2">
                        <label for="per-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-3">
                        <label for="per-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-4">
                        <label for="per-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-5">
                        <label for="per-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="intelligence-row">
                    <td>Intelligence</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="int-check-1">
                        <label for="int-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="int-check-2">
                        <label for="int-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="int-check-3">
                        <label for="int-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="int-check-4">
                        <label for="int-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="int-check-5">
                        <label for="int-check-5"></label>
                      </span>
                    </td>
                  </tr>

                  <tr id="wits-row">
                    <td>Wits</td>
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="wit-check-1">
                        <label for="wit-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-2">
                        <label for="per-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-3">
                        <label for="per-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-4">
                        <label for="per-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="per-check-5">
                        <label for="per-check-5"></label>
                      </span>
                    </td>
                  </tr>
                </table>
              </span>
            </td>
          </tr>

          <tr>
            <td>
              <span id="essence">
                <h1>Essence</h1>
                <table>
                  <tr id="essence-row">
                    <td>
                      <span class="checkbox">
                        <input type="checkbox" id="ess-check-1">
                        <label for="ess-check-1"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="ess-check-2">
                        <label for="ess-check-2"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="ess-check-3">
                        <label for="ess-check-3"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="ess-check-4">
                        <label for="ess-check-4"></label>
                      </span>
                      <span class="checkbox">
                        <input type="checkbox" id="ess-check-5">
                        <label for="ess-check-5"></label>
                      </span>
                    </td>
                  </tr>
                  <tr id="personal-row">
                    <td>Personal</td>
                    <td><input id="personal-essence-1" type="text" class="one-width"></td>
                    <td><input id="personal-essence-2" type="text" class="one-width"></td>
                  </tr>
                  <tr id="peripheral-row">
                    <td>Peripheral</td>
                    <td><input id="peripheral-essence-1" type="text" class="one-width"></td>
                    <td><input id="peripheral-essence-2" type="text" class="one-width"></td>
                  </tr>
                  <tr>
                    <td>Committed</td>
                    <td><input id="committed-essence" type="text" class="one-width"></td>
                  </tr>
                </table>
              </span>
            </td>
          </tr>
        </table>
      </td>

      <td>
        <span id="abilities">
          <h1>Abilities</h1>
          <table id="abilities-table">
            <tr id="archery-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="arch-check-0">
                  <label for="arch-check-0"></label>
                </span>
                Archery
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="arch-check-1">
                  <label for="arch-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="arch-check-2">
                  <label for="arch-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="arch-check-3">
                  <label for="arch-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="arch-check-4">
                  <label for="arch-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="arch-check-5">
                  <label for="arch-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="athletics-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-0">
                  <label for="ath-check-0"></label>
                </span>
                Athletics
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-1">
                  <label for="ath-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-2">
                  <label for="ath-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-3">
                  <label for="ath-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-4">
                  <label for="ath-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-5">
                  <label for="ath-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="awareness-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="awar-check-0">
                  <label for="awar-check-0"></label>
                </span>
                Awareness
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="awar-check-1">
                  <label for="awar-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="awar-check-2">
                  <label for="awar-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="awar-check-3">
                  <label for="awar-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="awar-check-4">
                  <label for="awar-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="awar-check-5">
                  <label for="awar-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="brawl-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="brawl-check-0">
                  <label for="brawl-check-0"></label>
                </span>
                Brawl
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="brawl-check-1">
                  <label for="brawl-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="brawl-check-2">
                  <label for="brawl-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="brawl-check-3">
                  <label for="brawl-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="brawl-check-4">
                  <label for="brawl-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ath-check-5">
                  <label for="ath-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="bureaucracy-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="bur-check-0">
                  <label for="bur-check-0"></label>
                </span>
                Bureaucracy
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="bur-check-1">
                  <label for="bur-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="bur-check-2">
                  <label for="bur-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="bur-check-3">
                  <label for="bur-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="bur-check-4">
                  <label for="bur-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="bur-check-5">
                  <label for="bur-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="craft-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="cra-check-0">
                  <label for="cra-check-0"></label>
                </span>
                Craft
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="cra-check-1">
                  <label for="cra-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="cra-check-2">
                  <label for="cra-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="cra-check-3">
                  <label for="cra-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="cra-check-4">
                  <label for="cra-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="cra-check-5">
                  <label for="cra-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="dodge-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="dod-check-0">
                  <label for="dod-check-0"></label>
                </span>
                Dodge
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="dod-check-1">
                  <label for="dod-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="dod-check-2">
                  <label for="dod-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="dod-check-3">
                  <label for="dod-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="dod-check-4">
                  <label for="dod-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="dod-check-5">
                  <label for="dod-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="integrity-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="integ-check-0">
                  <label for="integ-check-0"></label>
                </span>
                Integrity
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="integ-check-1">
                  <label for="integ-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="integ-check-2">
                  <label for="integ-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="integ-check-3">
                  <label for="integ-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="integ-check-4">
                  <label for="integ-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="integ-check-5">
                  <label for="integ-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="investigation-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="inv-check-0">
                  <label for="inv-check-0"></label>
                </span>
                Investigation
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="inv-check-1">
                  <label for="inv-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="inv-check-2">
                  <label for="inv-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="inv-check-3">
                  <label for="inv-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="inv-check-4">
                  <label for="inv-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="inv-check-5">
                  <label for="inv-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="larceny-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lar-check-0">
                  <label for="lar-check-0"></label>
                </span>
                Larceny
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lar-check-1">
                  <label for="lar-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lar-check-2">
                  <label for="lar-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lar-check-3">
                  <label for="lar-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lar-check-4">
                  <label for="lar-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lar-check-5">
                  <label for="lar-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="linguistics-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lin-check-0">
                  <label for="lin-check-0"></label>
                </span>
                Linguistics
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lin-check-1">
                  <label for="lin-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lin-check-2">
                  <label for="lin-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lin-check-3">
                  <label for="lin-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lin-check-4">
                  <label for="lin-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lin-check-5">
                  <label for="lin-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="lore-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lor-check-0">
                  <label for="lor-check-0"></label>
                </span>
                Lore
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lor-check-1">
                  <label for="lor-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lor-check-2">
                  <label for="lor-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lor-check-3">
                  <label for="lor-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lor-check-4">
                  <label for="lor-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lor-check-5">
                  <label for="lor-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="martial-arts-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="mar-check-0">
                  <label for="mar-check-0"></label>
                </span>
                Martial Arts
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="mar-check-1">
                  <label for="mar-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mar-check-2">
                  <label for="mar-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mar-check-3">
                  <label for="mar-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mar-check-4">
                  <label for="mar-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mar-check-5">
                  <label for="mar-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="medicine-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="med-check-0">
                  <label for="med-check-0"></label>
                </span>
                Medicine
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="med-check-1">
                  <label for="med-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="med-check-2">
                  <label for="med-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="med-check-3">
                  <label for="med-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="med-check-4">
                  <label for="med-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="med-check-5">
                  <label for="med-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="melee-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="mel-check-0">
                  <label for="mel-check-0"></label>
                </span>
                Melee
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="mel-check-1">
                  <label for="mel-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mel-check-2">
                  <label for="mel-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mel-check-3">
                  <label for="mel-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mel-check-4">
                  <label for="mel-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="mel-check-5">
                  <label for="mel-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="occult-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="occ-check-0">
                  <label for="occ-check-0"></label>
                </span>
                Occult
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="occ-check-1">
                  <label for="occ-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="occ-check-2">
                  <label for="occ-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="occ-check-3">
                  <label for="occ-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="occ-check-4">
                  <label for="occ-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="occ-check-5">
                  <label for="occ-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="performance-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="perf-check-0">
                  <label for="perf-check-0"></label>
                </span>
                Performance
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="perf-check-1">
                  <label for="perf-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="perf-check-2">
                  <label for="perf-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="perf-check-3">
                  <label for="perf-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="perf-check-4">
                  <label for="perf-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="perf-check-5">
                  <label for="perf-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="presence-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="pre-check-0">
                  <label for="pre-check-0"></label>
                </span>
                Presence
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="pre-check-1">
                  <label for="pre-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="pre-check-2">
                  <label for="pre-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="pre-check-3">
                  <label for="pre-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="pre-check-4">
                  <label for="pre-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="pre-check-5">
                  <label for="pre-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="resistance-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="ris-check-0">
                  <label for="ris-check-0"></label>
                </span>
                Resistance
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="ris-check-1">
                  <label for="ris-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ris-check-2">
                  <label for="ris-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ris-check-3">
                  <label for="ris-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ris-check-4">
                  <label for="ris-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ris-check-5">
                  <label for="ris-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="ride-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="rid-check-0">
                  <label for="rid-check-0"></label>
                </span>
                Ride
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="rid-check-1">
                  <label for="rid-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="rid-check-2">
                  <label for="rid-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="rid-check-3">
                  <label for="rid-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="rid-check-4">
                  <label for="rid-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="rid-check-5">
                  <label for="rid-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="sail-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="sail-check-0">
                  <label for="sail-check-0"></label>
                </span>
                Sail
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="sail-check-1">
                  <label for="sail-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sail-check-2">
                  <label for="sail-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sail-check-3">
                  <label for="sail-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sail-check-4">
                  <label for="sail-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sail-check-5">
                  <label for="sail-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="socialize-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="soc-check-0">
                  <label for="soc-check-0"></label>
                </span>
                Socialize
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="soc-check-1">
                  <label for="soc-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="soc-check-2">
                  <label for="soc-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="soc-check-3">
                  <label for="soc-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="soc-check-4">
                  <label for="soc-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="soc-check-5">
                  <label for="soc-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="stealth-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="ste-check-0">
                  <label for="ste-check-0"></label>
                </span>
                Stealth
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="ste-check-1">
                  <label for="ste-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ste-check-2">
                  <label for="steste-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ste-check-3">
                  <label for="ste-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ste-check-4">
                  <label for="ste-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="ste-check-5">
                  <label for="ste-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="survival-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="sur-check-0">
                  <label for="sur-check-0"></label>
                </span>
                Survival
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="sur-check-1">
                  <label for="sur-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sur-check-2">
                  <label for="sur-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sur-check-3">
                  <label for="sur-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sur-check-4">
                  <label for="sur-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="sur-check-5">
                  <label for="sur-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="thrown-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="thr-check-0">
                  <label for="thr-check-0"></label>
                </span>
                Thrown
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="thr-check-1">
                  <label for="thr-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="thr-check-2">
                  <label for="thr-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="thr-check-3">
                  <label for="thr-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="thr-check-4">
                  <label for="thr-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="thr-check-5">
                  <label for="thr-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>

            <tr id="war-row">
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="war-check-0">
                  <label for="war-check-0"></label>
                </span>
                War
              </td>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="war-check-1">
                  <label for="war-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="war-check-2">
                  <label for="war-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="war-check-3">
                  <label for="war-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="war-check-4">
                  <label for="war-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="war-check-5">
                  <label for="war-check-5"></label>
                </span>
              </td>
              <td>
                <button class="attr-roll-button"></button>
              </td>
            </tr>
          </table>
        </span>
      </td>
    </tr>
  </table>

  <span id="health-levels">
    <h1>Health Levels</h1>
    <table>
      <tr id="health-dots">
        <td>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-1">
            <label for="hea-check-1"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-2">
            <label for="hea-check-2"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-3">
            <label for="hea-check-3"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-4">
            <label for="hea-check-4"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-5">
            <label for="hea-check-5"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-6">
            <label for="hea-check-6"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-7">
            <label for="hea-check-7"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-8">
            <label for="hea-check-8"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-9">
            <label for="hea-check-9"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-10">
            <label for="hea-check-10"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-11">
            <label for="hea-check-11"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-12">
            <label for="hea-check-12"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-13">
            <label for="hea-check-13"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-14">
            <label for="hea-check-14"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-15">
            <label for="hea-check-15"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-16">
            <label for="hea-check-16"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-17">
            <label for="hea-check-17"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-18">
            <label for="hea-check-18"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-19">
            <label for="hea-check-19"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-20">
            <label for="hea-check-20"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-21">
            <label for="hea-check-21"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-22">
            <label for="hea-check-22"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-23">
            <label for="hea-check-23"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-24">
            <label for="hea-check-24"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-25">
            <label for="hea-check-25"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-26">
            <label for="hea-check-26"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-27">
            <label for="hea-check-27"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-28">
            <label for="hea-check-28"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-29">
            <label for="hea-check-29"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-30">
            <label for="hea-check-30"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-31">
            <label for="hea-check-31"></label>
          </span>
          <span class="checkbox">
            <input type="checkbox" id="hea-check-32">
            <label for="hea-check-32"></label>
          </span>
        </td>
      </tr>
      <tr id="health-lines">
        <td>
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
          <input class="health-levels" type="text">
        </td>
      </tr>
    </table>
  </span>

  <span id="defense">
    <h1>Defense</h1>
    <table>
      <tr>
        <td>Armor Name</td>
        <td>Soak</td>
        <td>Hardness</td>
        <td>MP</td>
        <td>Tags</td>
        <td>Natural Soak</td>
        <td>Final Soak</td>
      </tr>
      <tr id="def-row-1">
        <td><input type="text"></td>
        <td><input type="text" id="soak"></td>
        <td><input type="text" id="hardness"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Parry</td>
        <td>Resolve</td>
        <td>Evasion</td>
        <td>Guile</td>
        <td>Rush</td>
        <td>Disengage</td>
        <td>Join Battle</td>
      </tr>
      <tr id="def-row-2">
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
    </table>
  </span>

  <span id="charms">
    <h1>Charms</h1>
    <table id="charms-table">
      <tr>
        <td>Name</td>
        <td>Type</td>
        <td>Duration</td>
        <td>Cost</td>
        <td>Book</td>
        <td>Page #</td>
        <td>Effect</td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
      <tr>
        <td><input type="text" class="charm-name"></td>
        <td><input type="text" class="charm-type"></td>
        <td><input type="text" class="charm-duration"></td>
        <td><input type="text" class="charm-cost"></td>
        <td><input type="text" class="charm-book"></td>
        <td><input type="text" class="charm-page"></td>
        <td><input type="text" class="charm-effect"></td>
      </tr>
    </table>
    <button class="add-button" id="charm-add-button"></button>
  </span>

  <span id="weapons">
    <h1>Weapons</h1>
    <table id="weapons-table">
      <tr>
        <td>Name</td>
        <td>Acc</td>
        <td>Dmg</td>
        <td>Def</td>
        <td>Ovw</td>
        <td>Tags</td>
        <td>Dice Pool</td>
      </tr>
      <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
    </table>
    <td><button class="add-button" id="weapon-add-button"></button>
  </span>

  <table>
    <tr>
      <td>
        <span id="willpower">
          <h1>Willpower</h1>
          <table>
            <tr>
                <td>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-1">
                    <label for="wil-check-1"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-2">
                    <label for="wil-check-2"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-3">
                    <label for="wil-check-3"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="will-check-4">
                    <label for="wil-check-4"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-5">
                    <label for="wil-check-5"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-6">
                    <label for="wil-check-6"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-7">
                    <label for="wil-check-7"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-8">
                    <label for="wil-check-8"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-9">
                    <label for="wil-check-9"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-10">
                    <label for="wil-check-10"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-11">
                    <label for="wil-check-11"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-12">
                    <label for="wil-check-12"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-13">
                    <label for="wil-check-13"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-14">
                    <label for="wil-check-0"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-15">
                    <label for="wil-check-0"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-16">
                    <label for="wil-check-0"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-17">
                    <label for="wil-check-0"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-18">
                    <label for="wil-check-0"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-19">
                    <label for="wil-check-0"></label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="wil-check-20">
                    <label for="wil-check-20"></label>
                  </span>
              </td>
            </tr>
          </table>
        </span>
      </td>

      <td>
        <span id="limit break">
          <h1>Limit Break</h1>
          <table>
            <tr>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-1">
                  <label for="lim-check-1"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-2">
                  <label for="lim-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-3">
                  <label for="lim-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-4">
                  <label for="lim-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-5">
                  <label for="lim-check-6"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-7">
                  <label for="lim-check-7"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-8">
                  <label for="lim-check-8"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-9">
                  <label for="lim-check-9"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-10">
                  <label for="lim-check-10"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="lim-check-11">
                  <label for="lim-check-11"></label>
                </span>
              </td>
            </tr>
          </table>
        </span>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>
        <span id="specialties">
          <h1>Specialties</h1>
          <table id="specialties-table">
            <tr><td><input type="text"></td></tr>
            <tr><td><input type="text"></td></tr>
            <tr><td><input type="text"></td></tr>
            <tr><td><input type="text"></td></tr>
          </table>
          <button class="add-button" id="specialties-add-button"></button>
        </span>
      </td>

      <td>
        <span id="merits">
          <h1>Merits</h1>
          <table id="merits-table">
          </table>
          <button id="merits-add-button" class="add-button"></button>
        </span>
      </td>

      <td>
        <span id="limit-trigger">
          <h1>Limit Trigger</h1>
          <table id="limit-trigger-table">
            <tr>
              <td><input type="text"></td>
            </tr>
          </table>
          <button id="limit-trigger-add-button" class="add-button"></button>
        </span>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>
        <span id="additional-abilities">
          <h1>Additional Abilities</h1>
          <table id="additional-abilities-table">
            <tr>
              <td>
                <span class="checkbox">
                  <input type="checkbox" id="add-check-1">
                  <label for="add-check-1"></label>
                </span>
                <input type="text">
                <span class="checkbox">
                  <input type="checkbox" id="add-check-2">
                  <label for="add-check-2"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="add-check-3">
                  <label for="add-check-3"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="add-check-4">
                  <label for="add-check-4"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="add-check-5">
                  <label for="add-check-5"></label>
                </span>
                <span class="checkbox">
                  <input type="checkbox" id="add-check-6">
                  <label for="add-check-6"></label>
                </span>
              </td>
            </tr>
          </table>
          <button id="additional-abilities-add-button" class="add-button"></button>
        </span>
      </td>

      <td>
        <span id="intimacies">
          <h1>Intimacies</h1>
          <table id="intimacies-table">
            <tr>
              <td>Intimacy</td>
              <td>Intensity</td>
            </tr>
            <tr>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="text"></td>
              <td><input type="text"></td>
            </tr>
          </table>
          <button id="intimacies-add-button" class="add-button"></button>
        </span>
      </td>

      <td>
        <span id="inventory">
          <h1>Inventory</h1>
          <table id="inventory-table"></table>
          <button id="inventory-add-button" class="add-button"></button>
        </span>
      </td>
    </tr>
  </table>

  <span id="notes">
    <h1>Notes</h1>
    <textarea id="notes-area"></textarea>
  </span>

  <script src="../js/ui/charSheet.js"></script>
</body>
</html>