<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/mainWindow.css">
</head>

<body>
  <h1 id="title">Exalted Character Sheet</h1>

  <ul id="list">
      <li>Resplendent Peace Which Echos Throughout Creation</li>
      <li>Char 2</li>
      <li>Char 3</li>
      <li>Char 4</li>
      <li>Char 5</li>
      <li>Char 6</li>
      <li>Char 7</li>
      <li>Char 8</li>
      <li>Char 9</li>
      <li>Char 10</li>
      <li>Char 11</li>
      <li>Char 1</li>
      <li>Char 2</li>
      <li>Char 3</li>
      <li>Char 4</li>
      <li>Char 5</li>
      <li>Char 6</li>
      <li>Char 7</li>
      <li>Char 8</li>
      <li>Char 9</li>
      <li>Char 10</li>
      <li>Char 11</li>
      <li>Char 1</li>
      <li>Char 2</li>
      <li>Char 3</li>
      <li>Char 4</li>
      <li>Char 5</li>
      <li>Char 6</li>
      <li>Char 7</li>
      <li>Char 8</li>
      <li>Char 9</li>
      <li>Char 10</li>
      <li>Char 11</li>
  </ul>
  
  <div id="button-div">
    <button id="button">New Character</button>
  </div>

  <script src="../js/ui/mainWindow.js"></script>
</body>
</html>